{
  "name": "mineadmin-nest-server",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend refactor for MineAdmin without plugin runtime.",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "typecheck": "tsc --noEmit",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert",
    "migration:show": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:show",
    "migration:generate": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/typeorm": "^11.0.2",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
